events {}

http {
    upstream backend {
        server backend:2197;
    }

    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            if ($http_accept = "application/json") {
                proxy_pass http://backend;
                break;
            }
            if ($http_content_type = "application/json") {
                proxy_pass http://backend;
                break;
            }

            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
