events {}

http {
    upstream backend {
        server backend:2197;
    }

    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
            
            # CORS Headers
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods "GET, POST, OPTIONS, DELETE, PUT";
            add_header Access-Control-Allow-Headers "Authorization, Content-Type";
            add_header Access-Control-Allow-Credentials true;

            # Handle CORS preflight (OPTIONS requests)
            if ($request_method = OPTIONS) {
                return 204;
            }
        }

        location / {
            if ($http_content_type ~* application/json) {
                proxy_pass http://backend;
                break;
            }

            if ($http_accept ~* application/json) {
                proxy_pass http://backend;
                break;
            }
            
            proxy_pass http://frontend;
        }
    }
}
