events {}

http {
    upstream backend {
        server backend:2197;
    }

    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            if ($http_content_type = application/json) {
                proxy_pass http://backend;
                break;
            }

            proxy_pass http://frontend;
        }
    }
}
